{ ".app": {".require": "./layout.json#default"}
, "options": { "logLevel": "Warning", "title": "appfibre"}
, "components": {".require": "./scripts/components.js"}
, "util": {".require": "./scripts/util.js"}
, "controllers": 
     { "index":  {
          "path": "./index.html"
        , "match": {".code": "new RegExp(/(?:(.+\\?)?)([^#]*)((?:#)(.*))?$/i)"}
        , "resolve":  {".function": null, "return": {".code": "this.main"}}
        }
     , "content": {
          "container": "content"
        , "resolve": {".require": "./scripts/util.js#resolve"}
      }
     }
}